SECRET_KEY=foo
DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1 poetry-book.herokuapp.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore_dev_db
SQL_USER=bookstore_dev
SQL_PASSWORD=bookstore_dev
SQL_HOST=db
SQL_PORT=5432