SECRET_KEY=django-insecure-%sqtdah-1^@y8nalxxhavmgt@f@i_2yk3%o7(_1n%30duwjrp9
DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bookstore_dev_db
SQL_USER=bookstore_dev
SQL_PASSWORD=bookstore_dev
SQL_HOST=db
SQL_PORT=5432